[00:09.81] また夜が明ければお別れ
[00:14.06] 夢は遠きまぼろしに
[00:18.38] あなたを追いかけていた光の中で
[00:24.46] 抱かれるたび 温かい風をたより
[00:31.96] 
[00:31.29] 春を告げ 踊り出す山菜
[00:36.38] 夏を見る宇治 野原唐草乾くわ
[00:41.45] 秋の月登った まん丸さ お祝い
[00:46.78] 冬を過ぎまた 月日を数える
[00:53.28] 
[00:51.24] まだまぶたの奥にある いつかの夏
[00:54.42] 遠すぎた青空（温かかった）
[00:57.42] 手をつなぐ 花摘みうたう
[00:59.68] いつや思い出（あてはなく）
[01:06.18] 
[01:02.87] 葉月から三月 雲とからむ月
[01:05.54] もういつか帰らぬことに
[01:07.96] 目覚めた時 一人気付き
[01:10.96] あなた探す旅に
[01:12.84] 今呼び覚ます 記憶の中で
[01:17.80] いざ歩き出す あなたのもとへ
[01:24.80] 
[01:22.56] また夜が明ければお別れ
[01:26.71] 夢は遠きまぼろしに
[01:30.87] あなたを追いかけていた光の中で
[01:36.83] 抱かれるたび 温かい風をたより
[01:44.33] 
[01:43.68] 春を告げ 踊り出す山菜
[01:48.71] 夏を見る宇治 野原唐草乾くわ
[01:53.84] 秋の月登った まん丸さ お祝い
[01:59.12] 冬を過ぎまた 月日を数える
[02:05.62] 
[02:04.91] 君によりなな 日向かた寄りに
[02:07.26] 君に見た花の薫り 形見に
[02:10.16] 結びゆく道あらば また帰りみむ
[02:12.95] 流るる涙 止めそかねつる
[02:18.95] 
[02:24.41] 追い風叫ぶ
[02:25.57] 静寂を壊すの
[02:27.72] 何も恐れず進むの
[02:30.39] 黄金の花が運ぶの
[02:32.83] 優しさにあなたに ふたたび会いに
[02:40.83] 
[02:35.62] 今 静寂を壊すの
[02:38.18] 何も恐れず進むの
[02:40.69] 黄金の花が運ぶの
[02:43.10] 優しさにあなたに ふたたび会いに
[02:51.10] 
[02:45.81] 春を告げ 踊り出す山菜
[02:50.92] 夏を見る宇治 野原唐草乾くわ
[02:56.22] 秋の月登った まん丸さ お祝い
[03:01.40] 冬を過ぎまた 月日を数える
[03:07.90] 
[03:06.69] 春を告げ 踊って山葉
[03:11.76] 夏を見る宇治 野原唐草乾くわ
[03:16.96] 秋の月登った まん丸さ お祝い
[03:22.14] 冬を過ぎまた 月日を数える
[03:28.64] 
[03:26.81] また夜が明ければお別れ
[03:30.97] 夢は遠きまぼろしに
[03:35.21] あなたを追いかけていた光の中で
[03:41.42] 抱かれるたび 温かい風をたより