[00:08.87] また夜が明ければお別れ
[00:13.56] 夢は遠きまぼろしに
[00:17.78] あなたを追いかけていた光の中で
[00:24.06] 抱かれるたび 温かい風をたより
[00:31.56] 
[00:30.72] 春を告げ 踊り出す山菜
[00:35.21] 夏を見る宇治 野原唐草乾くわ
[00:41.15] 秋の月登った まん丸さ お祝い
[00:46.44] 冬を過ぎまた 月日を数える
[00:52.94] 
[00:50.88] まだまぶたの奥にある いつかの夏
[00:53.75] 遠すぎた青空（温かかった）
[00:56.89] 手をつなぐ 花摘みうたう
[00:59.02] いつや思い出（あてはなく）
[01:05.52] 
[01:01.68] 葉月から三月 雲とからむ月
[01:04.53] もういつか帰らぬことに
[01:07.48] 目覚めた時 一人気付き
[01:10.06] あなた探す旅に
[01:12.03] 今呼び覚ます 記憶の中で
[01:16.67] いざ歩き出す あなたのもとへ
[01:23.67] 
[01:21.47] また夜が明ければお別れ
[01:25.75] 夢は遠きまぼろしに
[01:29.96] あなたを追いかけていた光の中で
[01:36.26] 抱かれるたび 温かい風をたより
[01:43.76] 
[01:43.05] 春を告げ 踊り出す山菜
[01:47.76] 夏を見る宇治 野原唐草乾くわ
[01:53.22] 秋の月登った まん丸さ お祝い
[01:58.59] 冬を過ぎまた 月日を数える
[02:05.09] 
[02:04.13] 君によりなな 日向かた寄りに
[02:06.65] 君に見た花の薫り 形見に
[02:09.34] 結びゆく道あらば また帰りみむ
[02:11.78] 流るる涙 止めそかねつる
[02:17.78] 
[02:24.14] 追い風叫ぶ
[02:25.42] 静寂を壊すの
[02:27.25] 何も恐れず進むの
[02:29.70] 黄金の花が運ぶの
[02:32.28] 優しさにあなたに ふたたび会いに
[02:40.28] 
[02:35.07] 今 静寂を壊すの
[02:37.52] 何も恐れず進むの
[02:40.23] 黄金の花が運ぶの
[02:42.92] 優しさにあなたに ふたたび会いに
[02:50.92] 
[02:45.31] 春を告げ 踊り出す山菜
[02:50.39] 夏を見る宇治 野原唐草乾くわ
[02:55.61] 秋の月登った まん丸さ お祝い
[03:00.83] 冬を過ぎまた 月日を数える
[03:07.33] 
[03:06.57] 春を告げ 踊って山葉
[03:10.55] 夏を見る宇治 野原唐草乾くわ
[03:15.92] 秋の月登った まん丸さ お祝い
[03:21.42] 冬を過ぎまた 月日を数える
[03:27.92] 
[03:26.08] また夜が明ければお別れ
[03:30.19] 夢は遠きまぼろしに
[03:34.30] あなたを追いかけていた光の中で
[03:40.83] 抱かれるたび 温かい風をたより