[00:09.62] また夜が明ければお別れ
[00:14.12] 夢は遠きまぼろしに
[00:18.28] あなたを追いかけていた光の中で
[00:24.58] 抱かれるたび 温かい風をたより
[00:32.08] 
[00:30.90] 春を告げ 踊り出す山菜
[00:36.10] 夏を見る宇治 野原唐草乾くわ
[00:41.46] 秋の月登った まん丸さ お祝い
[00:46.63] 冬を過ぎまた 月日を数える
[00:53.13] 
[00:51.06] まだまぶたの奥にある いつかの夏
[00:54.02] 遠すぎた青空（温かかった）
[00:56.75] 手をつなぐ 花摘みうたう
[00:59.85] いつや思い出（あてはなく）
[01:06.35] 
[01:02.88] 葉月から三月 雲とからむ月
[01:05.57] もういつか帰らぬことに
[01:08.06] 目覚めた時 一人気付き
[01:11.07] あなた探す旅に
[01:12.86] 今呼び覚ます 記憶の中で
[01:18.02] いざ歩き出す あなたのもとへ
[01:25.02] 
[01:22.31] また夜が明ければお別れ
[01:26.75] 夢は遠きまぼろしに
[01:30.94] あなたを追いかけていた光の中で
[01:37.18] 抱かれるたび 温かい風をたより
[01:44.68] 
[01:43.75] 春を告げ 踊り出す山菜
[01:48.79] 夏を見る宇治 野原唐草乾くわ
[01:54.12] 秋の月登った まん丸さ お祝い
[01:59.38] 冬を過ぎまた 月日を数える
[02:05.88] 
[02:04.93] 君によりなな 日向かた寄りに
[02:07.68] 君に見た花の薫り 形見に
[02:10.05] 結びゆく道あらば また帰りみむ
[02:12.83] 流るる涙 止めそかねつる
[02:18.83] 
[02:24.48] 追い風叫ぶ
[02:25.47] 静寂を壊すの
[02:27.75] 何も恐れず進むの
[02:30.47] 黄金の花が運ぶの
[02:32.96] 優しさにあなたに ふたたび会いに
[02:40.96] 
[02:35.75] 今 静寂を壊すの
[02:38.17] 何も恐れず進むの
[02:40.52] 黄金の花が運ぶの
[02:43.39] 優しさにあなたに ふたたび会いに
[02:51.39] 
[02:45.83] 春を告げ 踊り出す山菜
[02:51.25] 夏を見る宇治 野原唐草乾くわ
[02:56.24] 秋の月登った まん丸さ お祝い
[03:01.68] 冬を過ぎまた 月日を数える
[03:08.18] 
[03:06.73] 春を告げ 踊って山葉
[03:11.82] 夏を見る宇治 野原唐草乾くわ
[03:16.84] 秋の月登った まん丸さ お祝い
[03:22.30] 冬を過ぎまた 月日を数える
[03:28.80] 
[03:27.28] また夜が明ければお別れ
[03:31.27] 夢は遠きまぼろしに
[03:35.32] あなたを追いかけていた光の中で
[03:41.73] 抱かれるたび 温かい風をたより