[00:09.83] また夜が明ければお別れ
[00:14.25] 夢は遠きまぼろしに
[00:18.30] あなたを追いかけていた光の中で
[00:24.52] 抱かれるたび 温かい風をたより
[00:32.02] 
[00:31.12] 春を告げ 踊り出す山菜
[00:36.15] 夏を見る宇治 野原唐草乾くわ
[00:41.52] 秋の月登った まん丸さ お祝い
[00:47.06] 冬を過ぎまた 月日を数える
[00:53.56] 
[00:51.70] まだまぶたの奥にある いつかの夏
[00:54.69] 遠すぎた青空（温かかった）
[00:57.85] 手をつなぐ 花摘みうたう
[01:00.28] いつや思い出（あてはなく）
[01:06.78] 
[01:03.09] 葉月から三月 雲とからむ月
[01:06.05] もういつか帰らぬことに
[01:08.34] 目覚めた時 一人気付き
[01:11.04] あなた探す旅に
[01:12.84] 今呼び覚ます 記憶の中で
[01:18.04] いざ歩き出す あなたのもとへ
[01:25.04] 
[01:22.78] また夜が明ければお別れ
[01:27.04] 夢は遠きまぼろしに
[01:30.91] あなたを追いかけていた光の中で
[01:38.37] 抱かれるたび 温かい風をたより
[01:45.87] 
[01:44.92] 春を告げ 踊り出す山菜
[01:50.12] 夏を見る宇治 野原唐草乾くわ
[01:55.24] 秋の月登った まん丸さ お祝い
[02:00.56] 冬を過ぎまた 月日を数える
[02:07.06] 
[02:05.57] 君によりなな 日向かた寄りに
[02:08.20] 君に見た花の薫り 形見に
[02:10.78] 結びゆく道あらば また帰りみむ
[02:13.62] 流るる涙 止めそかねつる
[02:19.62] 
[02:24.63] 追い風叫ぶ
[02:26.08] 静寂を壊すの
[02:27.98] 何も恐れず進むの
[02:30.70] 黄金の花が運ぶの
[02:32.90] 優しさにあなたに ふたたび会いに
[02:40.90] 
[02:35.66] 今 静寂を壊すの
[02:38.13] 何も恐れず進むの
[02:40.76] 黄金の花が運ぶの
[02:43.32] 優しさにあなたに ふたたび会いに
[02:51.32] 
[02:45.85] 春を告げ 踊り出す山菜
[02:50.95] 夏を見る宇治 野原唐草乾くわ
[02:56.18] 秋の月登った まん丸さ お祝い
[03:01.47] 冬を過ぎまた 月日を数える
[03:07.97] 
[03:06.66] 春を告げ 踊って山葉
[03:11.77] 夏を見る宇治 野原唐草乾くわ
[03:17.56] 秋の月登った まん丸さ お祝い
[03:23.02] 冬を過ぎまた 月日を数える
[03:29.52] 
[03:27.71] また夜が明ければお別れ
[03:31.85] 夢は遠きまぼろしに
[03:36.04] あなたを追いかけていた光の中で
[03:42.28] 抱かれるたび 温かい風をたより