[00:10.18] また夜が明ければお別れ 夢は遠きまぼろしに
[00:18.34] あなたを追いかけていた光の中で抱か
[00:25.27] れるたび温かい風をたより
[00:31.27] 
[00:31.01] 春を告げ踊り出す山菜
[00:36.28] 夏を見る宇治 野原唐草乾くわ
[00:41.49] 秋の月登ったまん丸さお祝い
[00:46.91] 冬を過ぎまた月日を数える
[00:52.91] 
[00:51.87] まだまぶたの奥にある いつかの夏
[00:54.71] 遠すぎた青空（温かかった）
[00:57.35] 手をつなぐ花摘みうたう
[01:00.25] いつや思い出（あてはなく）
[01:06.75] 
[01:02.46] 葉月から三月 雲とからむ月
[01:05.68] もういつか帰らぬことに
[01:08.08] 目覚めた時一人気付き
[01:11.24] あなた探す旅に
[01:12.97] 今呼び覚ます 記憶の中で
[01:17.88] いざ歩き出す あなたのもとへ
[01:24.88] 
[01:22.79] また夜が明ければお別れ 夢は遠きまぼろしに
[01:30.94] あなたを追いかけていた光の中で抱か
[01:37.73] れるたび温かい風をたより
[01:43.73] 
[01:43.88] 春を告げ踊り出す山菜
[01:49.27] 夏を見る宇治 野原唐草乾くわ
[01:53.82] 秋の月登ったまん丸さお祝い
[01:59.68] 冬を過ぎまた月日を数える
[02:05.68] 
[02:05.42] 君によりなな日向かた寄りに
[02:08.27] 君に見た花の薫り形見に
[02:10.20] 結びゆく道あれば また帰りみむ
[02:12.87] 流れるる涙止めそかねつる
[02:18.87] 
[02:25.04] 追い風叫ぶ静寂を壊すの
[02:27.86] 何も恐れず進むの黄金の花が運ぶの
[02:33.17] 優しさにあなたにふたたび会いに
[02:40.67] 
[02:36.12] 今静寂を壊すの 何も恐れず進むの
[02:40.90] 黄金の花が運ぶの
[02:43.34] 優しさにあなたに ふたたび会いに
[02:51.34] 
[02:46.33] 春を告げ踊り出す山菜
[02:51.17] 夏を見る宇治 野原唐草乾くわ
[02:56.33] 秋の月登ったまん丸さお祝い
[03:02.04] 冬を過ぎまた月日を数える
[03:08.04] 
[03:07.25] 春を告げ踊って山葉
[03:12.03] 夏を見る宇治 野原唐草乾くわ
[03:17.19] 秋の月登ったまん丸さお祝い
[03:22.70] 冬を過ぎまた月日を数える
[03:28.70] 
[03:27.20] また夜が明ければお別れ夢は遠きまぼろしに
[03:35.47] あなたを追いかけていた光の中で抱か
[03:42.57] れるたび温かい風をたより